<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Website</title>
</head>
<body>
    <div class="container">
        <nav>
            <img class="logo" src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="logo">
            <ul>
                <li><a class="menu-items" href="">Demo Pages <img class="arrow" src="./dropdown-arrow.png" alt="dropdown"></a></li>
                <li><a <a class="menu-items" href="">Watch Videos </a></li>
                <li><a <a class="menu-items" href="">Block <img class="arrow" src="./dropdown-arrow.png" alt="dropdown"></a></li>
            </ul>
            <button class="btn" type="button">Buy Now</button>
        </nav>
    </div>
    <div class="acontainer">
        <h1 class="header">Vegan Store Simple Website Template</h1>
        <p class="head-description">With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal, the saturation of man with energy.</p>
    </div>
    <div class="sect">
        <div class="div-sect" id="one">
            <img class="sect-img" src="./scissors.png" alt="">
            <h2 class="sect-header">Step 01.</h2>
            <p class="sect-sub">Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.</p>
        </div>
        <div class="div-sect" id="two">
            <img class="sect-img" src="./paintb.png" alt="">
            <h2 class="sect-header">Step 02.</h2>
            <p class="sect-sub">Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.</p>
        </div>
        <div class="div-sect" id="three">
            <img class="sect-img" src="./bag.png" alt="">
            <h2 class="sect-header">Step 03.</h2>
            <p class="sect-sub">In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.</p>
        </div>
        <div class="div-sect" id="four">
            <img class="sect-img" src="./smiley.png" alt="">
            <h2 class="sect-header">Step 04.</h2>
            <p class="sect-sub">If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.</p>
        </div>
    </div>
    <div class="bcontainer">
            <p class="fresh">Fresh Food</p>
            <h2 class="subheader">Our Vegan Store!</h2>
            <p class="para">Radish contains a lot of fiber, pectin and mineral salts.</p>
            <div class="sect-two">
                <div class="div-sectt">
                    <img class="item-img" src="./camera.png" alt="">
                    <h2 class="item-head">Fresh Vegetables</h2>
                    <p class="item-description">Use for cooking several types of vegetable oil.</p>
                </div>
                <div class="div-sectt">
                    <img class="item-img" src="./airplane.png" alt="">
                    <h2 class="item-head">High Quality</h2>
                    <p class="item-description">This is the best source of essential fatty acids for the body.</p>
                </div>
                <div class="div-sectt">
                    <img class="item-img" src="./bird.png" alt="">
                    <h2 class="item-head">Sale</h2>
                    <p class="item-description">It is very good, if in the kitchen there will always be several bottles with different oils.</p>
                </div>
                <div class="div-sectt">
                    <img class="item-img" src="./message.png" alt="">
                    <h2 class="item-head">Best Price</h2>
                    <p class="item-description">Remember that unrefined oils are not suitable for heat treatment.</p>
                </div>
            </div>
    </div>
    <div class="ccontainer">
        <p class="fresh">Fresh Food</p>
        <h2 class="subheader">Our Vegan Store!</h2>
        <p class="para">According to experts, any habit can be formed in 21 days. The same statement applies to healthy eating.</p>
        <div class="sect-three">
            <div class="div-element">
                <img class="profile" src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg" alt="profile picture">
                <p class="element-para">Sales consultants are very polite. Many of the products have tried and are ready to prompt and recommend to customers. The staff shows that they completely share the philosophy of proper nutrition, if you can say so.</p>
                <h3 class="element-h">VERONICA KING</h3>
                <p class="element-p">Cook</p>
            </div>
            <div class="div-element" id="second">
                <img class="profile" src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg" alt="profile picture">
                <p class="element-para">The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.</p>
                <h3 class="element-h">JIM CASH</h3>
                <p class="element-p">Seller</p>
            </div>
            <div class="div-element">
                <img class="profile" src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg" alt="profile picture">
                <p class="element-para">I want to say a huge thank you to the management of the store and all its employees, I'm not a vegetarian, it would seem that the store is not for me, but it's not so, any person who comes here will find something useful.</p>
                <h3 class="element-h">PETER GOODMAN</h3>
                <p class="element-p">Manager</p>
            </div>
        </div>
    </div>
    <div class="dcontainer">
        <div class="both-img">
            <img class="image" src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg" alt="background-image">
            <div class="imagetoo">
                <div class="myelement">
                <h2 class="subheader">Follow Us</h2>
                <p class="item-description">A wide range of products; many unusual and tasty products; courteous staff.</p>
                <input class="input-email" type="email" placeholder=" Your Email" name="email"><br>
                <input class="subscribe-btn" type="button" value="Subscribe" name="button">
                </div>
                <img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png" alt="background-image">
            </div>
        </div>
        <div class="econtainer">
            <div class="div-numbers">
                <h2 class="numbers">7</h2>
                <p class="number-p">Year of experiences</p>
            </div>
            <div class="div-numbers">
                <h2 class="numbers">123k</h2>
                <p class="number-p">Happy customers</p>
            </div>
            <div class="div-numbers">
                <h2 class="numbers">72k</h2>
                <p class="number-p">100% Satisfaction</p>
            </div>
            <div class="div-numbers">
                <h2 class="numbers">13k</h2>
                <p class="number-p">Detox Smoothies</p>
            </div>
        </div>
    </div>
    <div class="fcontainer">
        <p class="video-head">Vimeo Video</p>
        <iframe frameborder="0" allowfullscreen="" src="https://player.vimeo.com/video/275412279"></iframe>
    </div>
    <footer>
       <p class="footer-element">&copy;Copyright 2018 Mobirise - All Rights Reserved</p> 
    </footer>
</body>
</html>